LOCAL_URL=mongodb://127.0.0.1:27017/service-providers
IP=127.0.0.1
BACK_URL=http://localhost:4000/api/isp/
PORT=4000
OPENSHIFT_MONGODB_DB_URL=mongodb://kasule06joseph:casjos06@cluster0-shard-00-00-yfyl7.mongodb.net:27017,cluster0-shard-00-01-yfyl7.mongodb.net:27017,cluster0-shard-00-02-yfyl7.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority